@import url("http://fonts.googleapis.com/css?family=Sniglet");
@import "color";
.board {
	// background-color: #083E5C;
	background-color: darken(@background-blue, 10%);
	color: darken(white, 5%);
	height: 100px;
	padding-left: 10px;
	padding-top: 5px;
	font-size: 20px;
}
.container-h-scroll {
    width: auto;
    min-width: 100px; 
    position: relative;
    min-height: 100%;
    white-space: nowrap;
    height: 100%;
    position: absolute;
}

.list-container {
	width: 300px;
	background-color: darken(white, 10%);
	padding: 5px;
	margin: 10px;
	display: block;
	float:left;
    white-space: nowrap;
    box-shadow: 1px 1px 5px gray;
	// min-height: 100px;
  position: relative;

}

.dark-grey {
	color: @dark-gray;

}

.slide-down {
	transition: all 0.4s ease;
}

.list-title {
	font-size: 16px;
	font-family: Sniglet;
	font-weight: bold;
  cursor: move;

}

.btn-add {
	width: 100%;
	opacity: 0.6;
}

.tilt {
	transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-webkit-transform: rotate(3deg);
}

.list-placeholder{
	background-color: white;
	width: 300px;
	margin: 10px;
	opacity:0.2;
	display: block;
	float: left;
	padding: 5px;
}

.card-placeholder {
	background-color: @nice-blue; 
	opacity:0.5;
	margin: 5px; 
	padding: 5px;
}

.card {
	background-color: white;
	margin: 5px;
	font-weight: normal;
	font-size: 14px;
	padding: 5px;
	font-family: Arial;
	box-shadow: 1px 1px 2px gray;
  display: block;
  position: relative;
}

.card-danger {
	border-left: @label-border @light-red;
}

.card-warn {
	border-left: @label-border @light-yellow;
}

.card-normal {
	border-left: @label-border @light-green;
}
.card-low {
	border-left: @label-border lighten(@dark-gray, 40%);
}
.card:hover {
	box-shadow: 1px 1px 5px gray;
	background-color: darken(white, 5%);
}

.card-list {
	width: 100%;
  min-height: 30px;
}


.card-title {
	text-decoration: none;
	display: block;
	word-wrap: break-word;
	white-space: pre-wrap;      /* CSS3 */   
   white-space: -moz-pre-wrap; /* Firefox */    
   white-space: -pre-wrap;     /* Opera <7 */   
   white-space: -o-pre-wrap;   /* Opera 7 */  
   color: @dark-gray;
}

.card-title:hover {
   color: @dark-gray;
	text-decoration: none;
}

.card-composer {
  margin: 5px;
}

.card-composer-text {
  width: 100%;
  resize: vertical;
  box-shadow: 1px 1px 2px gray;
  display: block;
  margin-bottom: 10px;
}

.list-footer {
  // position: absolute;
  margin: 5px;
  text-decoration: none;
  color: @dark-gray;
  bottom: 5px;
}

.list-footer:hover {
  color: @dark-gray;


}

