body {
	// background-color: hsl(145, 30%, 60%);
	background-color: #0fa2e2;	
}

.panel-heading h3 {
	margin-top: 5px;
	margin-bottom: 0px;
}

.fix-bottom {
  position: absolute;
  bottom: 0;
  margin-right: 0;
}
.image-container {
    text-align: center;
    padding:20px;
}
.image-container > img {
    display: block;
}

.text-description {
	color: #F0F0F0;
	font-size: 14px;
}

.hidden-ele {
	display: none;
}

.container-lg {
	width: 90%;
	margin: auto;
	margin-top: 80px;


}

.a-fill {
	display:block;
	height:100%;
	width: 100%;
}

textarea {
	resize: none;
}

.modal-content {
	border-radius: 0;
}


.btn, .btn-primary {
	border-radius: 0;
}

.clear {
	clear: both;
}